

	take a pill
	take two
	take five
	you need your rest
	you need your health

	sickness

	of the mind

	medicate yourself
	and it will all go away
	no pain no worries
	just you and the voices

	listen to the inner child
	listen to the doctor
	for he is a wise old man
	who knows what is good for you

	better than you

	you are sick

	sick people need help
	sick people are useless for the society
	so you need help

	sickness

	of the body

	cover your mouth when you cough
	cover your eyes from the truth

	walk through the contamination zone
	covering the city from sky to ground

	you and your sickness

	alone

	medicated

	you need help

	--
	doctor - a demo for atari 2600
	by trilobit

	treatment brought to you by

		ilmarque 20mg
		- effect code
		- demotool code
		- texturing code ;)
		- music

		visy 40mg
		- engine code
		- design

		viznut 600mg
		- 3d code

		B00daW 15mg
		- music

	aural delusions were created with a heavily modified
	version of paul slo cum's music kit 2.

	involuntary treatment administered to: 4d, ananasmurska, aspekt, 
	australian drug foundation, byterapers, cncd, cpu, damones, 
	darklite, dekadence, fairlight, fel, flo, mfx, pwp, traction,
	triebkraft and tvt

	a note from the coder:

	$ef bottles of beer on the wall
	3414 lines of code
	dec $ef
	$ef bottles of beer on the wall

	